global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'catalog-api'
    static_configs:
      - targets: ['catalog-api:8001']
    metrics_path: /metrics
  - job_name: 'orders-api'
    static_configs:
      - targets: ['orders-api:8002']
    metrics_path: /metrics
  - job_name: 'recommender-svc'
    static_configs:
      - targets: ['recommender-svc:8003']
    metrics_path: /metrics
  - job_name: 'indexer-worker'
    static_configs:
      - targets: ['indexer-worker:9104']
